# TODO - ПЕРЕНОС СЮДА ПАРАМЕТРОВ
# Yandex Cloud S3
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_BUCKET_NAME=audio-notes-bucket
S3_REGION=ru-central1
S3_ENDPOINT_URL=https://storage.yandexcloud.net

# Database
#DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/audio_notes_db

# RabbitMQ
#RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

